{val!s} {val!r} {val!a} => what is s, r and a


Data Structures
---------------
1. lists
2. dictionaries
3. tuples
4. sets

Lists
-----
same as arrays in other technologies

what are arrays?

1. collection of homogenous data		
	=>	collection of integers 	1, 2, 3, 45, 67, 100, 140
	=>  collection of strings     'a', 'b', 'c', 'd', 'e'....

2. memory allocation is contigious
	address -   101  102   103
	val		 -   'a'  'b'   'c'

lists 
-----
1. collection of hetrogenous data
	=>	[1, 2, 3, 'four', 'five', 6.4, 7.2, 3 + 5j, True]

2. memory allocation is not contigious
	address			101  102  103    1190		1191
	val				 1    2    3    'four'    'five'

3. lists are subscriptable
4. lists are mutable
5. its ordered collection
	

python, perl, ruby, lua
------------------------
perl - special varaible

python - ready to use functions

----------------------------------------------------------------------------------------------
problems
--------

1. l1 = [1, 2, 3, 1, 2, 1, 2, 1, 3, 1, 1, 2, 1, 4, 1, 2, 1]
   discard all 1's in the list

2. l2 = [1, 2, 3, 4, [10, 20, 30, 40, 50], 6, 7, [11, 12, 13, 14, 15], 9, 10]
   discard the elements in the internal lists


problem
-------
months = ['dec', 'aug', 'oct', 'nov', 'sep', 'jan', 'apr', 'mar', 'jul', 'feb', 'jun', 'may']
sort it by months in the calendar
